html{
    box-sizing: border-box;
    font-size: 16px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
ol, ul{
    list-style-type: none;
}
img{
    max-width: 100%;
    height: auto;
}
:root {
    --clr-Cyan: hsl(179, 62%, 43%);
    --clr-light-cyan: hsl(179, 47%, 52%);
    --clr-Bright-Yellow: hsl(71, 73%, 54%);
    --clr-Light-Gray: hsl(204, 43%, 93%);
    --clr-Grayish-Blue: hsl(218, 22%, 67%);
    --clr-white: #fff;

    --space-300: 0.5rem;
    --space-400: 1rem;
    --space-500: 1.5rem;
    --space-600: 2rem;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.2rem;
    --fs-600: 1.3rem;
    --fs-800: 2rem;
}
body {
    font-family: 'Karla', sans-serif;
    background-color: var(--clr-Light-Gray);
    font-size: var(--fs-400);
}
main{
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    display: flex;
    min-height: calc(100vh - 100px);
    align-items: center;
}
.top-container {
    max-width: 43rem;
    margin: 4rem auto;
    border-radius: 7px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
}
h1{
    font-size: var(--fs-500);
    font-weight: bold;
    margin-bottom: var(--space-400);
}
p{
    line-height: 1.5;
}
section{
    padding: var(--space-500);
}
.community {
    background-color: var(--clr-white);
}
.community h1 {
    color: var(--clr-Cyan);
    font-size: var(--fs-600);
}
.community h2 {
    font-size: var(--fs-400);
    font-weight: bold;
    color: var(--clr-Bright-Yellow);
    margin-bottom: var(--space-400);
}
.community p {
    color: var(--clr-Grayish-Blue);
}
.subscription {
    background-color: var(--clr-Cyan);
    color: var(--clr-Light-Gray);
}
.subscription h2 {
    font-size: var(--fs-400);
    margin-bottom: var(--space-400);
    display: flex;
    align-items: center;
    gap: var(--space-400);
}
.subscription__price {
    font-size: var(--fs-800);
    font-weight: bold;
}
.subscription span:nth-child(2) {
    opacity: 0.7;
}
.subscription p {
    font-size: var(--fs-400);
    margin-bottom: var(--space-400);
}
button{
    background-color: var(--clr-Bright-Yellow);
    border: 3px solid var(--clr-Bright-Yellow);
    font-family: inherit;
    width: 100%;
    padding: var(--space-300) 0;
    font-size: var(--fs-400);
    color: var(--clr-white);
    border-radius: 7px;
    box-shadow: 0 7px 7px 7px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
button:hover{
    letter-spacing: 2px;
    background-color: hsl(71, 64%, 52%);
}
.about-us {
    background-color: var(--clr-light-cyan);
    color: var(--clr-Light-Gray);
}
.about-us p {
    font-size: var(--fs-300);
}

@media (min-width: 40rem) {

    :root {
        --space-300: 1rem;
        --space-500: 2.5rem;

        --fs-400: 1.1rem;
        --fs-600: 1.5rem;
    }

    .top-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .community {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .community h2 {
        font-size: var(--fs-500);
    }
    .subscription {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .about-us {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}